export AWS_REGION="ap-southeast-1"
export AWS_ROLE="arn:aws:iam::280887266599:role/github-action-ephemeral-preview-containers-furl"
export TF_BACKEND_S3_BUCKET="tf-state-ephemeral-preview-containers-furl-280887266599"
